WEBVTT

1
00:00:02.460 --> 00:00:02.820
Okay.

2
00:00:03.870 --> 00:00:13.019
Ariana Hernandez (she/hers): So thank you so much for consenting to the interview, now we can mean kitty have introduced ourselves, but I would like fast for you to introduce.

3
00:00:13.740 --> 00:00:25.500
Ariana Hernandez (she/hers): by sharing your name your preferred pronouns professional role and briefly describing the work you do related to or love, focusing on the main responsibilities as well as how long you've been in this position.

4
00:00:31.920 --> 00:00:33.210
Karl Jacobs, WA State RCO (he/him): You know, you want to start.

5
00:00:37.980 --> 00:00:40.050
Karl Jacobs, WA State RCO (he/him): I can't hear Marguerite I don't know if you guys can.

6
00:00:40.890 --> 00:00:41.940
Kitty Craig (she/her), The Wilderness Society: migrate, maybe.

7
00:00:42.900 --> 00:00:44.850
Karl Jacobs, WA State RCO (he/him): It looks like you're not muted, but I can't hear you.

8
00:00:45.660 --> 00:00:46.110
yeah.

9
00:00:49.290 --> 00:00:49.980
Kitty Craig (she/her), The Wilderness Society: Oh.

10
00:00:51.180 --> 00:00:52.470
Kitty Craig (she/her), The Wilderness Society: No, we can't hear your.

11
00:00:54.060 --> 00:00:55.620
Ariana Hernandez (she/hers): audio doesn't seem to be working.

12
00:01:06.540 --> 00:01:07.650
Kitty Craig (she/her), The Wilderness Society: Trying to remember, thank you.

13
00:01:10.560 --> 00:01:18.450
Kitty Craig (she/her), The Wilderness Society: Lee I think you can leave computer audio and then come back that could potentially do it, Carl you want to introduce yourself margaret's working through that.

14
00:01:18.840 --> 00:01:25.620
Karl Jacobs, WA State RCO (he/him): yeah sure that's fine i'm Carl Jacobs work for the Washington state recreation conservation office.

15
00:01:26.700 --> 00:01:40.020
Karl Jacobs, WA State RCO (he/him): He him preferred pronouns I have been with this agency 11 or 12 years now and i've been a an outdoor grants manager, the entire time.

16
00:01:40.830 --> 00:01:50.220
Karl Jacobs, WA State RCO (he/him): And the past several years i've been quote senior grants manager and what that means is, I have a smaller portfolio of projects.

17
00:01:51.030 --> 00:02:03.180
Karl Jacobs, WA State RCO (he/him): And then help with other miscellaneous duties, so you know any policy stuff help Marguerite needs training and onboarding new staff.

18
00:02:03.870 --> 00:02:17.370
Karl Jacobs, WA State RCO (he/him): I review, a lot of documents so as other staff are sending out grant agreements deeds and right conservation easements when i'm just like a second set of eyes on those documents before they go out the door.

19
00:02:19.410 --> 00:02:38.220
Karl Jacobs, WA State RCO (he/him): And i've also been since Orlando was introduced several years back i've been the program lead for our State, so our little State Agency is the one that manages, is it administers the land, water program on behalf of our state the money that comes.

20
00:02:39.270 --> 00:02:52.650
Karl Jacobs, WA State RCO (he/him): from national parks and then so in Orlando was introduced, it also came to our agency and i've been just the the staff person who's kind of been the program lead on that, but there, we do have.

21
00:02:54.120 --> 00:03:13.200
Karl Jacobs, WA State RCO (he/him): What nine or 10 other grant managers on our team and depending on where an application comes in, from it might land and someone else's territory so other grant managers also manage the the applications and the project's themselves but i'm kind of sort of a lead role for the Program.

22
00:03:14.460 --> 00:03:17.520
Karl Jacobs, WA State RCO (he/him): we're with I can't remember what other questions.

23
00:03:20.460 --> 00:03:20.820
Ariana Hernandez (she/hers): Every day.

24
00:03:22.530 --> 00:03:23.400
Ariana Hernandez (she/hers): yeah Marguerite.

25
00:03:24.960 --> 00:03:26.370
Marguerite Austin, RCO: Hopefully you can hear me now.

26
00:03:26.550 --> 00:03:26.940
Ariana Hernandez (she/hers): Yes.

27
00:03:26.970 --> 00:03:36.990
Marguerite Austin, RCO: Perfect good Thank you appreciate the guidance, I am Marguerite Austin I am the section manager for the recreation and conservation grants team.

28
00:03:37.590 --> 00:03:47.550
Marguerite Austin, RCO: And we primarily administer grants for the recreation and conservation funding Board and the land and water conservation fund program is one of those and.

29
00:03:48.360 --> 00:04:03.120
Marguerite Austin, RCO: My pronouns or she or her hers and i've been with the Agency for almost 34 years and during that time i've helped to administer the land and water Program.

30
00:04:03.630 --> 00:04:14.430
Marguerite Austin, RCO: And as Carl shared with you, I pointed to him as our lead staff member for this particular program so most of the questions I think that you'll be asking about Orlov.

31
00:04:14.910 --> 00:04:21.810
Marguerite Austin, RCO: He will most likely be the best person to answer and i'll fill in when he when he does when he needs a little bit of help.

32
00:04:22.860 --> 00:04:27.750
Marguerite Austin, RCO: And is there anything else you want me to cover before you start with the other questions.

33
00:04:29.100 --> 00:04:32.100
Ariana Hernandez (she/hers): I think that's good I think we're ready to start, what do you think kitty.

34
00:04:33.990 --> 00:04:36.330
Kitty Craig (she/her), The Wilderness Society: that's great Thank you carrie.

35
00:04:36.780 --> 00:04:37.530
Ariana Hernandez (she/hers): So our.

36
00:04:37.560 --> 00:04:47.460
Ariana Hernandez (she/hers): First question is on in your experience with the program what components, do you think are working particularly well and why do you think these components are working well.

37
00:04:53.220 --> 00:04:53.610
Karl Jacobs, WA State RCO (he/him): hmm.

38
00:04:54.660 --> 00:04:55.590
Karl Jacobs, WA State RCO (he/him): i'm.

39
00:04:57.570 --> 00:05:02.700
Karl Jacobs, WA State RCO (he/him): didn't turn like is it just kind of wide open or component like eligibility or.

40
00:05:03.330 --> 00:05:06.780
Ariana Hernandez (she/hers): wide open just generally been your experience with the Program.

41
00:05:08.130 --> 00:05:10.290
Kitty Craig (she/her), The Wilderness Society: what's working well done, really.

42
00:05:12.210 --> 00:05:13.560
Karl Jacobs, WA State RCO (he/him): yeah um.

43
00:05:15.090 --> 00:05:24.270
Karl Jacobs, WA State RCO (he/him): Well, I guess, I I like that it's just my opinion, but I like that it's sort of targeted to disadvantaged underserved communities.

44
00:05:27.330 --> 00:05:28.530
Karl Jacobs, WA State RCO (he/him): I like that.

45
00:05:29.610 --> 00:05:35.880
Karl Jacobs, WA State RCO (he/him): The grant limits are higher and then recently increased quite a bit the last go around.

46
00:05:37.050 --> 00:05:46.680
Karl Jacobs, WA State RCO (he/him): Then the some of our other grant programs, so it provides opportunities to do more, bigger projects um.

47
00:05:52.170 --> 00:05:55.650
Karl Jacobs, WA State RCO (he/him): I don't know what Marguerite you got other.

48
00:05:56.790 --> 00:06:15.120
Marguerite Austin, RCO: No, I think that's I think that's it understanding the purposes and or intent of it it's changed, and so that gets to be a little bit confusing and I think there could be much better structure around what this program is really trying to do.

49
00:06:16.710 --> 00:06:28.680
Ariana Hernandez (she/hers): yeah that first question seems to be a tough one, been learning in terms of what is working well, this is more of a favorite alternatively What challenges have you encountered.

50
00:06:29.430 --> 00:06:37.260
Ariana Hernandez (she/hers): With the implementation, application and allocation process of the program and then, if you have any examples that you'd like to share.

51
00:06:40.980 --> 00:06:47.070
Karl Jacobs, WA State RCO (he/him): yeah so that the probably have more to say about this one more I struggled with the first question, but.

52
00:06:48.960 --> 00:06:59.610
Karl Jacobs, WA State RCO (he/him): So, having a consistent and reasonable grant schedule and time frame or timeline is challenging.

53
00:07:00.930 --> 00:07:12.150
Karl Jacobs, WA State RCO (he/him): And, for example in the ground for the previous round, so we had to solicit applications in our state in 2019.

54
00:07:13.170 --> 00:07:15.090
Karl Jacobs, WA State RCO (he/him): We sent them in the national parks and early.

55
00:07:17.250 --> 00:07:31.410
Karl Jacobs, WA State RCO (he/him): we're still waiting for a grant or they probably heard this from other other folks do they they did just this week national parks open grants solutions for us now, we we can submit our quote supplemental materials.

56
00:07:32.640 --> 00:07:45.480
Karl Jacobs, WA State RCO (he/him): This program works on, as you probably know, you do a pre application and then, if you make the cut, then you do supplemental so they did finally open grant solutions, we now have about five or six months, we have a big window to get.

57
00:07:46.620 --> 00:07:50.910
Karl Jacobs, WA State RCO (he/him): Those in the door, then we can finally get our award.

58
00:07:52.260 --> 00:08:00.180
Karl Jacobs, WA State RCO (he/him): So that that's a biggie is, it would be really nice and I know it's it's a newish program and they don't know from year to year if.

59
00:08:01.140 --> 00:08:09.780
Karl Jacobs, WA State RCO (he/him): Congress is going to get give them money, but if if there's any consistent funding the future it'd be great if they could set up a consistent.

60
00:08:10.500 --> 00:08:18.870
Karl Jacobs, WA State RCO (he/him): schedule just have like the same sort of window here's when you turn in your applications here's what we're going to review and evaluate here's when you do your supplemental.

61
00:08:19.410 --> 00:08:33.450
Karl Jacobs, WA State RCO (he/him): and stick to it, it seems like it just gets its delay after delay and i'm sure there's good reasons and they're understaffed and change of administration and all kinds of stuff but it'd be great to to clean that up.

62
00:08:35.250 --> 00:08:41.550
Karl Jacobs, WA State RCO (he/him): Giving states reasonable response times would be helpful, for example.

63
00:08:43.590 --> 00:08:49.860
Karl Jacobs, WA State RCO (he/him): On this last go around they needed some of our budget materials kind of cleaned up and clarified.

64
00:08:50.970 --> 00:09:00.660
Karl Jacobs, WA State RCO (he/him): And with that and and sometimes other questions it's like an emergency it's like hey get us these answers immediately.

65
00:09:01.680 --> 00:09:09.090
Karl Jacobs, WA State RCO (he/him): And so we do do jumping within a few days or a week we give them what they need, and then we just end up sitting and waiting for months and months, anyway, so that's.

66
00:09:10.740 --> 00:09:12.030
Karl Jacobs, WA State RCO (he/him): that's a little frustrating.

67
00:09:14.250 --> 00:09:15.870
Karl Jacobs, WA State RCO (he/him): I think there's some really simple.

68
00:09:17.190 --> 00:09:20.430
Karl Jacobs, WA State RCO (he/him): process improvements that they could make.

69
00:09:22.170 --> 00:09:25.110
Karl Jacobs, WA State RCO (he/him): Have how all the required forms.

70
00:09:26.670 --> 00:09:34.440
Karl Jacobs, WA State RCO (he/him): up to date, current all in one location, whether that's within the grant solution system or on a page on their website.

71
00:09:35.850 --> 00:09:47.220
Karl Jacobs, WA State RCO (he/him): Similarly, the kind of the schedule tell us what exactly is do when have kind of a standard part of the timeline and and process.

72
00:09:48.630 --> 00:09:56.700
Karl Jacobs, WA State RCO (he/him): Make sure all of their forms work well there's one budget form in particular that one field.

73
00:09:57.810 --> 00:10:06.630
Karl Jacobs, WA State RCO (he/him): has been this way for years and I have no clue I don't ask an IT person to fix it to be simple fix but there's one field that round to the nearest whole number.

74
00:10:07.980 --> 00:10:10.500
Karl Jacobs, WA State RCO (he/him): And you know you can't do like a decimal.

75
00:10:11.550 --> 00:10:15.450
Karl Jacobs, WA State RCO (he/him): And so it ends up rounding and then that number.

76
00:10:16.500 --> 00:10:27.600
Karl Jacobs, WA State RCO (he/him): is different than the number on all your other forums by a little bit you know fraction of a percent, but when we're talking a few million dollars that can be thousands or 10s of thousands.

77
00:10:29.130 --> 00:10:35.670
Karl Jacobs, WA State RCO (he/him): And it's just frustrating and then sometimes you get questions about that and we're like well as your form we we can't fix it.

78
00:10:39.540 --> 00:10:43.710
Karl Jacobs, WA State RCO (he/him): Maybe some more clear instructions about the budget I mentioned, we did get some.

79
00:10:45.060 --> 00:10:52.740
Karl Jacobs, WA State RCO (he/him): What we turned in wasn't quite sufficient didn't quite make the cut and they didn't give us a chance to make the revisions, which was nice.

80
00:10:53.880 --> 00:10:58.080
Karl Jacobs, WA State RCO (he/him): But if I had more clear instructions, right up front that would be helpful.

81
00:11:02.820 --> 00:11:10.080
Karl Jacobs, WA State RCO (he/him): And then, like General eligibility we had one application that was rejected.

82
00:11:12.420 --> 00:11:23.310
Karl Jacobs, WA State RCO (he/him): And it was kind of late in the process, so we ended up doing a lot of work and all the applications some middle and it wasn't until it was in the door, and being reviewed that they said oh wait a minute this isn't.

83
00:11:25.830 --> 00:11:39.870
Karl Jacobs, WA State RCO (he/him): This is an eligible and they They declared a we're doing a suspension bridge as part of a long regional trail, and they said, ultimately, they determined that that suspension bridge was quote support facility.

84
00:11:41.070 --> 00:11:58.770
Karl Jacobs, WA State RCO (he/him): Not like an integral new recreation experience and it would just be super helpful to have that if we would have known that up front, we wouldn't have bothered telling that city to turn an application and doing all the work, and if we had.

85
00:11:59.820 --> 00:12:05.880
Karl Jacobs, WA State RCO (he/him): Those guidelines as parameters eligibility issues spelled out more clearly, maybe even with examples.

86
00:12:08.640 --> 00:12:10.260
Karl Jacobs, WA State RCO (he/him): That would be super helpful.

87
00:12:13.830 --> 00:12:17.700
Karl Jacobs, WA State RCO (he/him): that's on a Margarita you got other anything else to add on.

88
00:12:20.130 --> 00:12:25.620
Marguerite Austin, RCO: I don't even know where to start the timeline to me, is just horrendous.

89
00:12:26.220 --> 00:12:31.290
Karl Jacobs, WA State RCO (he/him): So you never know what we can't tell when the next cycle is going to happen.

90
00:12:31.590 --> 00:12:40.470
Marguerite Austin, RCO: We get those questions constantly When are they going to offer it are they not going to offer it when are the applications, going to be do When are they not going to be do.

91
00:12:40.860 --> 00:12:46.440
Marguerite Austin, RCO: Then they'll tell us they're going to be do, and then they push that data, and then the data is pushed out further.

92
00:12:46.920 --> 00:12:55.500
Marguerite Austin, RCO: And it seems like every round, you know you're changing the evaluation criteria or tweaking things and we're used to the tweaks.

93
00:12:56.160 --> 00:13:00.840
Marguerite Austin, RCO: that's you know that's Okay, we know that you're always trying to improve and to better.

94
00:13:01.320 --> 00:13:12.060
Marguerite Austin, RCO: it's just that they don't get it done at the beginning of the cycle so you're in the middle of something and you're having to go back to your client over and over again.

95
00:13:12.480 --> 00:13:26.400
Marguerite Austin, RCO: To tell them oh i'm sorry we need this paper oh i'm sorry we need this oh i'm sorry this isn't eligible and so just it's just a very convoluted process that.

96
00:13:27.420 --> 00:13:35.130
Marguerite Austin, RCO: We expect some hiccups it's just too much, and if you think about somebody that applies in.

97
00:13:36.690 --> 00:13:49.230
Marguerite Austin, RCO: And it's 22 and you still don't have a grant agreement and we're just now turning in supplemental materials, we have no idea when the grant awards are going to come.

98
00:13:50.130 --> 00:14:00.720
Marguerite Austin, RCO: And how do you plan your budgets for things like that the cost will escalate tremendously so just some consideration would be good.

99
00:14:01.320 --> 00:14:20.160
Marguerite Austin, RCO: And having some kind of dependable consistent process and, by the way, when we're saying this about Orlando, this is how the the regular program works at times so they both have some challenges but it's even it's more apparent in Orlando.

100
00:14:25.260 --> 00:14:38.340
Ariana Hernandez (she/hers): yeah Thank you, we heard that consistency and time mine is a big issue justin that you guys have to turn in applications so quickly, whereas NPs gets back to you guys so slowly in comparison.

101
00:14:39.990 --> 00:14:44.040
Karl Jacobs, WA State RCO (he/him): And an hour's i'm not sure how other States work, but our state.

102
00:14:45.210 --> 00:14:48.180
Karl Jacobs, WA State RCO (he/him): we're collecting applications from our sub recipients.

103
00:14:49.470 --> 00:14:57.360
Karl Jacobs, WA State RCO (he/him): And so, so they need a few months to put an application together and get it in the door, so so like as soon as we get that no photo from national parks.

104
00:14:58.170 --> 00:15:10.170
Karl Jacobs, WA State RCO (he/him): Where we get the word out we try to get that initial like sometimes we get to know phone like well, we only have three months was like well, we need, we need a couple months, just to get them from our sub recipients so, then we can turn it around and get it to.

105
00:15:11.220 --> 00:15:16.710
Karl Jacobs, WA State RCO (he/him): National Park so but i'm not sure if every state works in that same way.

106
00:15:18.660 --> 00:15:26.250
Karl Jacobs, WA State RCO (he/him): But anyway, we at least in our state and states to do it that way, we need a little bit more time up front for the kind of the initial some middle.

107
00:15:27.930 --> 00:15:30.990
Ariana Hernandez (she/hers): yeah and that's what we heard from some other states where they have a.

108
00:15:32.040 --> 00:15:34.770
Ariana Hernandez (she/hers): deadline before the deadline so then first faced.

109
00:15:34.830 --> 00:15:37.770
Ariana Hernandez (she/hers): I mean we're cities to get in the applications before.

110
00:15:39.060 --> 00:15:52.710
Ariana Hernandez (she/hers): And then, cities are all confused because they're like why can't we turn down this day because or love is apparently do this day, and so they have to explain that you know makes sense to you and site visits and those sort of things need to be done before it can go to NPs at all.

111
00:15:56.430 --> 00:16:14.130
Ariana Hernandez (she/hers): So our next question is, we think on well we don't think we know that on average 25% of or look funds aren't utilized about each grant cycle and so we're wondering why do you think that cities and urban areas are not applying for funding or yeah we'll leave it there.

112
00:16:17.820 --> 00:16:23.640
Marguerite Austin, RCO: I can tell you right now in our state some are not applying because they have no clue when they would get the money.

113
00:16:24.780 --> 00:16:36.300
Marguerite Austin, RCO: and land and water is just gotten such a bad reputation here in the state of Washington, because even though our own grant timeline is about a year out before they are awarded a grant.

114
00:16:36.900 --> 00:16:57.210
Marguerite Austin, RCO: They can depend on they will know, within a few months, whether they are ranked high or low and then they know the legislative process is going to happen and grant towards will be announced here, so they can plan on that I think a lot of entities are not applying because the plan.

115
00:16:58.830 --> 00:17:08.490
Marguerite Austin, RCO: If there's not no consistency and that to me has a big impact on whether folks would be open to apply so that would be one reason.

116
00:17:10.830 --> 00:17:21.390
Karl Jacobs, WA State RCO (he/him): yeah and I think Margaret you mentioned earlier, anticipating the the budget, you can factor in some inflation, but you don't know if you're going to get the money one year from now, two years from now three years from now, and.

117
00:17:22.440 --> 00:17:24.810
Karl Jacobs, WA State RCO (he/him): And that's that's super challenging.

118
00:17:26.250 --> 00:17:31.320
Karl Jacobs, WA State RCO (he/him): I would say, I mean maybe you said 25% of the funds are not getting used.

119
00:17:31.710 --> 00:17:34.110
Karl Jacobs, WA State RCO (he/him): they're just they don't get enough applications.

120
00:17:34.470 --> 00:17:35.280
Kitty Craig (she/her), The Wilderness Society: yeah they're just.

121
00:17:36.480 --> 00:17:41.700
Kitty Craig (she/her), The Wilderness Society: An appropriate yeah left on the table well yeah and that's an average some of those years.

122
00:17:42.030 --> 00:17:48.420
Kitty Craig (she/her), The Wilderness Society: More than others, but, as you know, the programs getting increased appropriations each year because it's like ours keep.

123
00:17:49.890 --> 00:17:56.520
Kitty Craig (she/her), The Wilderness Society: Your money in your life and in the park services, you know wait we've got $40 million and now.

124
00:17:57.060 --> 00:18:07.860
Kitty Craig (she/her), The Wilderness Society: yeah out the door fast enough, and so, but when you take that average over all of those France cycles yeah 25% of that funding that's been appropriated is left on the table.

125
00:18:08.970 --> 00:18:13.680
Marguerite Austin, RCO: Another part of that is is the 50,000 thousand population.

126
00:18:13.920 --> 00:18:23.280
Marguerite Austin, RCO: yeah because there are plenty of smaller communities that are urban pockets they're not 50,000 people.

127
00:18:23.940 --> 00:18:33.060
Marguerite Austin, RCO: And then there are those communities that don't have that population base at all, but they draw from across the State because of a certain.

128
00:18:33.480 --> 00:18:50.160
Marguerite Austin, RCO: facility so, for example, if you think about our ocean beaches, people are coming from all over the state and other states to access those beaches, but those projects would not be eligible, because the communities where they are housed are small.

129
00:18:51.480 --> 00:18:58.920
Marguerite Austin, RCO: So you know, by all means that's one impact and one of the questions would be whether or not.

130
00:19:00.930 --> 00:19:12.120
Marguerite Austin, RCO: there's that super deed there compared to some other places, so you know the intent or the idea and how different is this than you are.

131
00:19:13.020 --> 00:19:26.130
Marguerite Austin, RCO: And I don't know enough about it, to know how different, it is the new power, or is it intended to replace or do something different, that you prior was doing so that would be a question that would come into my mind.

132
00:19:27.630 --> 00:19:34.200
Marguerite Austin, RCO: When and, by the way we don't know anything about how the money is you know we'll see the list and we'll see.

133
00:19:34.650 --> 00:19:43.530
Marguerite Austin, RCO: How many awards are made, but our focus is typically on our own state, and in our state, I think a big part of it is it's not dependable.

134
00:19:43.920 --> 00:19:57.660
Marguerite Austin, RCO: I think that the compliance boundaries that you encumber the whole park it were areas trail projects we wouldn't even encourage a trail to come in, because there's so many barriers along the way for trail.

135
00:19:58.170 --> 00:20:09.330
Marguerite Austin, RCO: That about the long term encompasses and conversions and so on, it it's become so onerous that it's not an attractive option to folks.

136
00:20:12.900 --> 00:20:15.930
Karl Jacobs, WA State RCO (he/him): yeah lowering that population threshold and i'm sure would help.

137
00:20:17.010 --> 00:20:19.590
Karl Jacobs, WA State RCO (he/him): At least in our state, it would make a whole lot more communities.

138
00:20:20.880 --> 00:20:22.170
Karl Jacobs, WA State RCO (he/him): Oh yeah.

139
00:20:24.840 --> 00:20:39.780
Kitty Craig (she/her), The Wilderness Society: yeah there's a bill because there's a bill right now that was proposed reducing it to 30,000, but of course that still needs to make it through the legislative process but yeah but that's the idea as you're asking for more money, we should be extending eligibility.

140
00:20:43.410 --> 00:21:00.960
Ariana Hernandez (she/hers): yeah Thank you i'm sorry next question is and i'm sure I think we might know the answer already those the current design of orla help ensure funds are being directed to communities that are most in need of additional funding for more improved outdoor recreation, as the program intense.

141
00:21:04.680 --> 00:21:08.610
Karl Jacobs, WA State RCO (he/him): not primarily because of that population issues you know, like Margaret said, our.

142
00:21:09.720 --> 00:21:21.000
Karl Jacobs, WA State RCO (he/him): Our ocean beaches just get inundated in the summer, with people and they're often disadvantage lower income communities, you know they rely on their service industry their tourism.

143
00:21:22.140 --> 00:21:37.110
Karl Jacobs, WA State RCO (he/him): But resident resident population of those towns out on the beach are so small that you know they can't they need to help, but they can't qualify for this particular funding anyway and there's there's plenty of other examples like that in our state and i'm sure elsewhere.

144
00:21:37.920 --> 00:21:51.300
Marguerite Austin, RCO: I also think the match So if you are not able to disperse as much funds, it would be nice if Congress reduce that match to 25% or something that's more attainable for entities.

145
00:21:53.070 --> 00:22:07.320
Marguerite Austin, RCO: You know it's been 50% forever in in the other programs, and in this program with more money, why does it have to be 50%, why not make it 25% or have a.

146
00:22:07.740 --> 00:22:16.980
Marguerite Austin, RCO: sliding scale based on median household income for Community or something that gave people a little bit of hope but.

147
00:22:17.460 --> 00:22:33.150
Marguerite Austin, RCO: that's a big tractor for folks that are just scrambling for every dollar and as everybody knows, in most communities your parks are going to suffer compared to your police in your fire and other service industries so.

148
00:22:36.000 --> 00:22:43.560
Ariana Hernandez (she/hers): yeah that's definitely something we've heard about the match also when considering an urban areas, how the cost of land is just so much higher.

149
00:22:44.520 --> 00:22:56.670
Ariana Hernandez (she/hers): In the cities that it is in other areas, so that is just an issue trying to ask an underserved urban area to provide that much funding when funding is still being left on the table anyways.

150
00:22:57.930 --> 00:23:13.830
Kitty Craig (she/her), The Wilderness Society: And to your point about budget for timelines earlier to PR then some of these communities that you know they can hold on to that money untouched for three years, well, the park service rolls out the process, you know or take them that long to to work through the entire process.

151
00:23:14.910 --> 00:23:19.860
Kitty Craig (she/her), The Wilderness Society: holding on to that match funding to be a challenge, I don't know if you've heard that from some applicants, but.

152
00:23:21.300 --> 00:23:29.820
Marguerite Austin, RCO: We actually have in our situation it's not that they can hold it it's they lose the money and we've had we've had two or three communities in our.

153
00:23:30.300 --> 00:23:47.280
Marguerite Austin, RCO: stateside pull their projects because their matches going away, and you know yeah that that's that's just not helpful because you know anybody donating or your legislators you're not spending the money they kind of feel like let's put it somewhere else.

154
00:23:51.960 --> 00:23:58.320
Karl Jacobs, WA State RCO (he/him): Another was just skimming for it and a nofollow I can't find it but there's there's something about how you can't.

155
00:23:59.790 --> 00:24:08.430
Karl Jacobs, WA State RCO (he/him): You can't have an overlap grant where there's already other land and water funding or funding like in recent years.

156
00:24:09.630 --> 00:24:22.290
Karl Jacobs, WA State RCO (he/him): And and one problem is, you know recent is undefined you know is that five years is that 10 years is that, but just in but just that that limitation in general is is hard, because you know.

157
00:24:23.280 --> 00:24:42.630
Karl Jacobs, WA State RCO (he/him): lana water state sides been around since the 60s and we have a lot of funded sites all over the place, and it would it would be nice to be able to use legacy money to expand, you know, maybe it's an existing Park, but it needs it needs something new, different or a refurbishment or.

158
00:24:44.550 --> 00:24:46.380
Karl Jacobs, WA State RCO (he/him): expansion or whatever, so that.

159
00:24:47.940 --> 00:24:51.240
Karl Jacobs, WA State RCO (he/him): that's another limit taishan that is a little challenging.

160
00:24:52.350 --> 00:25:04.110
Marguerite Austin, RCO: it's also the facing so you come in and you're you're bringing what you can this year but that's only the first phase, so in this first phase.

161
00:25:04.680 --> 00:25:12.030
Marguerite Austin, RCO: Even a bake request you've only got two ball field stuff well, you need for to make the full complex.

162
00:25:12.510 --> 00:25:26.520
Marguerite Austin, RCO: And so, if you can't come back and we we've had that it is a little factor, because we had a spokane project, where the second project we couldn't even bring it forward because there had been a project and there.

163
00:25:27.960 --> 00:25:36.720
Marguerite Austin, RCO: i'm not sure that it makes sense if you're leaving money on the table and you're turning a project away even before it comes that just doesn't make sense.

164
00:25:36.840 --> 00:25:39.240
Marguerite Austin, RCO: I could understand it didn't you know you.

165
00:25:39.630 --> 00:25:49.920
Marguerite Austin, RCO: You deducted points or you gave priority to those that were the first time, but it does not make sense to leave funds on a table when there's meat.

166
00:25:52.740 --> 00:26:02.610
Ariana Hernandez (she/hers): I love that idea about like points, instead of just like automatic this qualifiers one fundraising on the table, instead of just like awarding points like.

167
00:26:03.690 --> 00:26:13.020
Ariana Hernandez (she/hers): A site has never had any elbow UCF funding, then they get awarded more points per se, but if there's things left on the table, then why disqualify otherwise eligible projects.

168
00:26:13.320 --> 00:26:21.570
Marguerite Austin, RCO: and also how long ago, was it so if it was 20 years ago it's time to redo that part it's not gonna last forever.

169
00:26:22.110 --> 00:26:32.820
Marguerite Austin, RCO: And even in everybody knows that parks that were done early on their accessibility features by know ways meet current accessibility standards.

170
00:26:33.210 --> 00:26:45.330
Marguerite Austin, RCO: So we get that over and over again for all kinds of parks, where they're trying to do more inclusive playgrounds not just a playground that has a pathway so yeah.

171
00:26:47.610 --> 00:26:52.500
Ariana Hernandez (she/hers): yeah what's another good point about the accessibility requirements in the past 20 years.

172
00:26:53.070 --> 00:27:08.040
Ariana Hernandez (she/hers): Just you know, and I think that's even one of the points that they talk about that these parks are like depleted point the past to use or whatever um and then, yet you know received funding then they're denying it so it's a little contradictory.

173
00:27:11.460 --> 00:27:18.990
Ariana Hernandez (she/hers): And so, our next question is um do you guys have opinions or a better way to define underserved communities in.

174
00:27:20.310 --> 00:27:34.200
Ariana Hernandez (she/hers): terms of access out to our parks and recreation that work could use compared to what they're using Now I know that no photo changes about each year on what an underserved community is, but you guys have any opinions on that.

175
00:27:38.790 --> 00:27:48.480
Marguerite Austin, RCO: We have opinions from the fact that i'll tell you our communications person every single time she hears that word underserved she feels like pulling out our hair.

176
00:27:48.990 --> 00:27:55.410
Marguerite Austin, RCO: Because what does that really mean because you can have a very high intense sports.

177
00:27:56.160 --> 00:28:09.210
Marguerite Austin, RCO: That expensive only the wealthy play that could be underserved because there's not enough facilities for that group, so the definition for truly what you mean for underserved.

178
00:28:10.020 --> 00:28:28.410
Marguerite Austin, RCO: Yes, are you talking about population base and our what factors and what percentages, it would be nice to have some level of clarity around that we've seen underserved where it was women of a certain age and ability and.

179
00:28:29.760 --> 00:28:42.900
Marguerite Austin, RCO: we're trying to figure out that group of women, I wouldn't classify as being underserved So what do we truly mean our remaining you know, is it really tied to household income to.

180
00:28:43.530 --> 00:28:59.490
Marguerite Austin, RCO: Demographics to what what structures and I don't know that I have a solution for it, I just know that it's a term that's tossed out and we've heard all arguments for just about everything as to why this particular group is underserved.

181
00:29:01.830 --> 00:29:11.250
Marguerite Austin, RCO: So it might be a better term you know some some other term to come up with I think we're doing some work around recreation equity right now.

182
00:29:11.730 --> 00:29:19.380
Marguerite Austin, RCO: So that we can have better definitions here in the state and looking at our programs to really figure out who's underserved.

183
00:29:19.800 --> 00:29:32.580
Marguerite Austin, RCO: There are oftentimes people that claim their underserved and we look at where we've awarded grants and they've gotten more grants than high intense urban populations, but they feel underserved so.

184
00:29:37.770 --> 00:29:40.290
Karl Jacobs, WA State RCO (he/him): yeah I mean, I guess, I guess, I like that it's.

185
00:29:41.940 --> 00:29:46.710
Karl Jacobs, WA State RCO (he/him): yeah i'm assuming back through the no photo of refresh my memory, but I like that it's both.

186
00:29:49.020 --> 00:29:58.530
Karl Jacobs, WA State RCO (he/him): underserved in terms of park resources like it's it's a park desert we just don't have something that's walkable or within a few miles.

187
00:29:59.310 --> 00:30:05.970
Karl Jacobs, WA State RCO (he/him): And all and also trying to target, you know economically disadvantaged getting the getting the.

188
00:30:06.960 --> 00:30:24.510
Karl Jacobs, WA State RCO (he/him): So I, so I like I do like those two goals and there is some definition in here about you know, an underserved Community you know existing parks or some parks, but not enough, and so I like that they're like that they're they're addressing both of those things, not just one of the other.

189
00:30:25.590 --> 00:30:35.310
Karl Jacobs, WA State RCO (he/him): It might be helpful to you the more clarity, the better, so we can know if someone's eligible or not and don't waste their time if they're not.

190
00:30:37.440 --> 00:30:43.350
Karl Jacobs, WA State RCO (he/him): In our state, we have a match production policy that's tied to median income if you're.

191
00:30:44.400 --> 00:30:59.280
Karl Jacobs, WA State RCO (he/him): In 10% 10% increments below the median you can get lesser and lesser match that may be a way to define the economically disadvantaged piece is you know, in a.

192
00:31:00.060 --> 00:31:10.590
Karl Jacobs, WA State RCO (he/him): If the park is in a given census tract that's 30% under or whatever you know pick your number one over the threshold they're going to use then it's then they're eligible.

193
00:31:14.550 --> 00:31:25.080
Ariana Hernandez (she/hers): yeah Thank you and that touches on our next question we're going to ask about economically disadvantaged areas, and like what for the definition you guys think about that as well as like the finding that near applications.

194
00:31:25.650 --> 00:31:28.650
Ariana Hernandez (she/hers): So it's usually just looking at the median income level of census tracts.

195
00:31:29.850 --> 00:31:31.920
Ariana Hernandez (she/hers): That you guys use for other programs on necessarily.

196
00:31:37.800 --> 00:31:48.390
Karl Jacobs, WA State RCO (he/him): yeah what i'm sorry was that a question yeah so we do in our state with with the head, not at not all of our programs with there are a handful of programs, where we have we've adopted a match production policy.

197
00:31:49.560 --> 00:31:50.220
Karl Jacobs, WA State RCO (he/him): and

198
00:31:51.990 --> 00:32:09.540
Karl Jacobs, WA State RCO (he/him): So, so, in our case it's not an eligibility issue or scoring more points and evaluation or anything like that it's it's you still compete equally, but you don't have to bring as much match to the table, because you're well under the median income so that's the approach that we took.

199
00:32:10.740 --> 00:32:22.590
Karl Jacobs, WA State RCO (he/him): In our state so that's one angle with overlap, they they may want to keep it at the eligibility level where you got to hit that threshold or you just can't apply.

200
00:32:25.350 --> 00:32:29.100
Karl Jacobs, WA State RCO (he/him): You know, or maybe it's a maybe it's tied to match production, like us, maybe it's tied to.

201
00:32:30.180 --> 00:32:35.580
Karl Jacobs, WA State RCO (he/him): A warning more points in the evaluation so you're better chance of getting funded.

202
00:32:37.200 --> 00:32:38.850
Karl Jacobs, WA State RCO (he/him): As different approaches.

203
00:32:41.550 --> 00:32:46.140
Ariana Hernandez (she/hers): yeah Thank you um and then a question is on.

204
00:32:47.520 --> 00:32:54.180
Ariana Hernandez (she/hers): So there's some sort of like job development, economic development situation in Orlando and we're wondering.

205
00:32:54.810 --> 00:33:08.370
Ariana Hernandez (she/hers): If it's a bit unclear on how applicants are quantifying job development and creation through or left projects were wondering if you guys have any insight on what applications are doing to talk about this sort of economic development piece.

206
00:33:12.480 --> 00:33:15.900
Karl Jacobs, WA State RCO (he/him): I honestly don't remember i'd have to look back at some of their.

207
00:33:17.820 --> 00:33:25.500
Karl Jacobs, WA State RCO (he/him): Application materials to see what probably wrote something in the narrative maybe the budget narrative or maybe the project narrative or something.

208
00:33:28.470 --> 00:33:29.970
Karl Jacobs, WA State RCO (he/him): To see what their.

209
00:33:32.010 --> 00:33:34.560
Karl Jacobs, WA State RCO (he/him): yeah what they're saying that's that that's it.

210
00:33:35.700 --> 00:33:37.260
Karl Jacobs, WA State RCO (he/him): I mean that's a tricky one trying to.

211
00:33:38.880 --> 00:33:39.450
Karl Jacobs, WA State RCO (he/him): i'm not an.

212
00:33:40.530 --> 00:33:43.590
Karl Jacobs, WA State RCO (he/him): economist, or whatever and but that what's.

213
00:33:44.760 --> 00:33:46.830
Karl Jacobs, WA State RCO (he/him): That, I think, with a with a.

214
00:33:47.880 --> 00:34:04.170
Karl Jacobs, WA State RCO (he/him): development project it's pretty easy to show okay short term, you know we got to hire a crew and build it and so for six months we're going to keep some people employed it's much harder analysis during like a long term and that I have no idea how people.

215
00:34:06.180 --> 00:34:06.690
Karl Jacobs, WA State RCO (he/him): sort of.

216
00:34:08.430 --> 00:34:16.440
Karl Jacobs, WA State RCO (he/him): project that sort of thing or and and like I said I honestly can't remember what our applicants have said or done but.

217
00:34:18.120 --> 00:34:18.270
I.

218
00:34:19.860 --> 00:34:21.510
Karl Jacobs, WA State RCO (he/him): don't know if that helps or not Probably not.

219
00:34:23.250 --> 00:34:38.040
Ariana Hernandez (she/hers): I hope some that it seems like everyone generally is not sure we've gotten like a mixed bag of answers a lot of other questions people converge and their discussion, but this one, I think we've heard something different, every time.

220
00:34:41.580 --> 00:34:49.950
Ariana Hernandez (she/hers): So then, our next question is about technical assistance for or live applications what you guys do to provide sort of technical assistance and what you found successful.

221
00:34:53.640 --> 00:35:00.480
Karl Jacobs, WA State RCO (he/him): yeah we do a at the beginning of our grant cycle, which is coming up next month we do an application webinar.

222
00:35:01.980 --> 00:35:02.700
Karl Jacobs, WA State RCO (he/him): and

223
00:35:04.320 --> 00:35:08.910
Karl Jacobs, WA State RCO (he/him): anybody can dial in and just hear hear about all the different programs we offer, including.

224
00:35:10.140 --> 00:35:16.230
Karl Jacobs, WA State RCO (he/him): land and water and how to navigate our process and that sort of thing.

225
00:35:18.270 --> 00:35:23.550
Karl Jacobs, WA State RCO (he/him): or laps been a little different because it's on its own timeframe and so.

226
00:35:26.700 --> 00:35:34.890
Karl Jacobs, WA State RCO (he/him): I don't I don't know Margaret will probably we will probably throw something into this webinar that's coming up, even though we don't know when the next cycle might be coming.

227
00:35:36.150 --> 00:35:40.830
Karl Jacobs, WA State RCO (he/him): And we have had some conversation about maybe a specific.

228
00:35:41.910 --> 00:35:47.730
Karl Jacobs, WA State RCO (he/him): Technical Assistance webinar workshop just for legacy so when we do get that know Fo.

229
00:35:50.280 --> 00:35:56.160
Karl Jacobs, WA State RCO (he/him): Get the word out host a webinar try to explain and talk through all the eligibility.

230
00:35:57.180 --> 00:36:00.720
Karl Jacobs, WA State RCO (he/him): Issues that's that's what we're thinking moving forward.

231
00:36:02.040 --> 00:36:03.390
Karl Jacobs, WA State RCO (he/him): And Marguerite you may have more than.

232
00:36:04.620 --> 00:36:12.720
Marguerite Austin, RCO: yeah I think a part of it is what a what's met my technical assistance, so if you're talking about application assistance and helping.

233
00:36:13.290 --> 00:36:26.070
Marguerite Austin, RCO: We you know you if you recall, or lab has been one of those where the state is allowed to submit to applications oh Now you can submit three oh this year will let you submit for.

234
00:36:27.150 --> 00:36:36.930
Marguerite Austin, RCO: Well, that that's not an attractive, you know, one of your earlier questions was why are more people applying well why would you the state can only choose to so.

235
00:36:37.560 --> 00:36:42.660
Marguerite Austin, RCO: Typically, whatever two comes in the door, we submit it for come in the door, we submit.

236
00:36:43.020 --> 00:36:52.710
Marguerite Austin, RCO: So when you talk about technical assistance if you're asking about application assistance with only three or four applications we assign an individual grants manager.

237
00:36:53.010 --> 00:37:01.530
Marguerite Austin, RCO: And that person really helps they sort of hold hands with the client to help them all through all of the paperwork part of it.

238
00:37:02.010 --> 00:37:10.860
Marguerite Austin, RCO: And Carl just kind of guides the grant managers and he does the last review of it to make sure all of that paperwork part is done.

239
00:37:11.430 --> 00:37:21.210
Marguerite Austin, RCO: But in terms of true technical assistance, we have a standing advisory committee, and so, for all of our Orlando applications that come in.

240
00:37:21.600 --> 00:37:27.870
Marguerite Austin, RCO: We ask that advisory committee to review those proposals and provide some technical.

241
00:37:28.590 --> 00:37:37.020
Marguerite Austin, RCO: aspect of it, they don't do nearly the work they used to use to we would involve there would be engineers on it people that were.

242
00:37:37.560 --> 00:37:43.230
Marguerite Austin, RCO: really involved in permitting and so on, and they would lend us that kind of expertise.

243
00:37:43.620 --> 00:37:54.180
Marguerite Austin, RCO: To say hey you need to add some money because you're going to be required to do this, and so on, so we have that team of advisors that provide a little bit of that.

244
00:37:54.600 --> 00:38:04.980
Marguerite Austin, RCO: Now, more than what they used to their focus more on what the application is needed because they kind of figure the permitting agencies are going to do what they're going to do.

245
00:38:05.460 --> 00:38:13.080
Marguerite Austin, RCO: The program has its own rules, and so our technical assistance it's not quite as valuable it is it used to be.

246
00:38:14.100 --> 00:38:27.450
Marguerite Austin, RCO: But if we had that opportunity and if national park service were giving us information like what pathway cultural resources will need to take or some of those kind of steps.

247
00:38:27.810 --> 00:38:40.440
Marguerite Austin, RCO: Then I think that our technical panel would do even more work now what they primarily do is review the proposals give feedback on things they might think might help support it in the scoring.

248
00:38:41.010 --> 00:38:54.330
Marguerite Austin, RCO: and enhance it or clarify it and so on, and then they make a recommendation to a staff and our director, as to whether or not they believe that project should be forward it for the national competition.

249
00:38:54.840 --> 00:39:11.460
Marguerite Austin, RCO: So that's a that's a key part they are really our technical review panel or that kind of group, but they are not we have another technical review panel made of scientists that really do delve into that in this program we don't have that level of detail.

250
00:39:13.200 --> 00:39:18.180
Marguerite Austin, RCO: So that's why I say I guess it depends on what you mean by technical assistance so.

251
00:39:19.230 --> 00:39:21.450
Ariana Hernandez (she/hers): Now that's great Thank you so much a kitty.

252
00:39:21.960 --> 00:39:31.170
Kitty Craig (she/her), The Wilderness Society: yeah that's a great presentation yeah nobody's asked us to define that so it's nice to have the different kinds of technical assistance, you know that we should be thinking about.

253
00:39:33.480 --> 00:39:34.590
Kitty Craig (she/her), The Wilderness Society: yeah and I think that.

254
00:39:36.180 --> 00:39:47.970
Kitty Craig (she/her), The Wilderness Society: I think, to be a part of that is you need to answer this as well, just like once you get the Info from from the park service, then you, you know you distribute it out to your networks so.

255
00:39:49.620 --> 00:40:01.050
Kitty Craig (she/her), The Wilderness Society: But if there's anything on the kind of communications and outreach aspect to just getting the word out and promoting the program and you want to share and that would be helpful to hear you know beyond what you have already.

256
00:40:02.910 --> 00:40:09.780
Marguerite Austin, RCO: You know, we don't do as much as we need to be doing in terms of getting information out to the public.

257
00:40:10.290 --> 00:40:13.620
Marguerite Austin, RCO: But I think that's part of what we will learn during our recreation.

258
00:40:13.680 --> 00:40:33.990
Marguerite Austin, RCO: equity study is a little bit about how we can do better to outreach you know we have dependent so much over the last few years of people coming to us and, as you can imagine, yes, we do things through social media and press releases and on and on and on, but it's very.

259
00:40:35.490 --> 00:40:48.660
Marguerite Austin, RCO: it's not as proactive, I guess, as it could be that takes a lot more resources that who you, you know, yes, we can be on serve groups there's so much material that goes in front of people.

260
00:40:49.140 --> 00:41:03.120
Marguerite Austin, RCO: That it's really the grant making folks that are looking for funds that will spot it other folks are not going to see it, and so in the sad part is the people that typically meet those resources, the most.

261
00:41:04.320 --> 00:41:21.690
Marguerite Austin, RCO: they're not the ones in the big communities that have a professional grants staff it's the people that don't have it that oftentimes are hard to reach and whether you signed up for our mailing list or not, you know it's hit or miss in terms of whether the Info Lehman got to.

262
00:41:25.770 --> 00:41:39.660
Ariana Hernandez (she/hers): yeah that's great Thank you and I feel like that goes into our next question a bit just about if you guys have a sense of an ideal approach to Community engagement that the city's maybe taking an order to see if the parks that there's Community buy in for these projects.

263
00:41:40.950 --> 00:41:41.400
Ariana Hernandez (she/hers): And i'll do that.

264
00:41:45.450 --> 00:41:52.680
Marguerite Austin, RCO: So when you talk about city engagement, are you talking about what what the communities that are bringing projects forward are doing.

265
00:41:53.430 --> 00:42:01.740
Ariana Hernandez (she/hers): yeah like if the city's engaged with the Community that the parks are intended to serve if they're holding one public hearing and calling it a day or what um.

266
00:42:03.630 --> 00:42:13.080
Marguerite Austin, RCO: I think it varies from applicant to applicant I do know, and I cannot say that it's so much for this individual project, but I do know that.

267
00:42:13.560 --> 00:42:19.920
Marguerite Austin, RCO: The City of Seattle has a very robust process that they work through primarily with.

268
00:42:20.340 --> 00:42:29.610
Marguerite Austin, RCO: groups or neighborhood groups, I mean they really have a process that's tied to neighborhood groups so even when they're bringing a project forward.

269
00:42:30.030 --> 00:42:40.740
Marguerite Austin, RCO: it's not because they're doing it for Orlando it's because they were doing it already and it happens to be a project that's pretty close to being ready to go.

270
00:42:41.250 --> 00:42:51.090
Marguerite Austin, RCO: Where they have truly vetted it amongst that neighborhood or that group or that organization, but, as you well know, there's so much more that you could do.

271
00:42:51.630 --> 00:43:01.800
Marguerite Austin, RCO: that nobody we just people just don't have the resources, so I don't know that folks are doing more than, but most of our applicants.

272
00:43:02.160 --> 00:43:14.730
Marguerite Austin, RCO: They are trying to show, because we have a support question in almost all of our evaluation instruments so they're using a variety of methods from surveying to their.

273
00:43:15.960 --> 00:43:29.370
Marguerite Austin, RCO: planning process we have planning eligibility requirements for this program is with others, so they have those COMP plan processes, they do, they do shreds they do surveys, they do meetings.

274
00:43:30.420 --> 00:43:41.730
Marguerite Austin, RCO: But I would say that somebody just coming up with a proposal if they haven't already done that bill yeah they would just do maybe a hearing or something, but most of the time.

275
00:43:42.090 --> 00:43:51.150
Marguerite Austin, RCO: I think the projects that they do bring are ones that they already had in the queue to get done not oh let's come up with a good project for this program.

276
00:43:52.380 --> 00:44:01.920
Marguerite Austin, RCO: I Carl I don't know if you've heard anything different, but I think most of them are they've been planning the project for a while and it's here's an opportunity to get it funded.

277
00:44:03.810 --> 00:44:18.690
Karl Jacobs, WA State RCO (he/him): yeah that'd be My guess they're already on you know six year capital facility plan or something and and like Margaret said, you know it's really variable from one Community to the next bigger cities and more populous counties have the capacity to do a little more.

278
00:44:20.010 --> 00:44:22.440
Karl Jacobs, WA State RCO (he/him): Although you know small towns are.

279
00:44:23.490 --> 00:44:31.170
Karl Jacobs, WA State RCO (he/him): More you know closely net and like a bigger percentage of the population may actually participate even if it's smaller numbers.

280
00:44:33.090 --> 00:44:33.810
Karl Jacobs, WA State RCO (he/him): and

281
00:44:36.000 --> 00:44:39.030
Karl Jacobs, WA State RCO (he/him): yeah so it's just it just kind of kind of varies.

282
00:44:42.270 --> 00:44:57.900
Ariana Hernandez (she/hers): Thank you um and then my next questions is what grant programs or other initiatives so is Washington have that overlap or align with orla on in terms of increasing outdoor recreation and urban economically disadvantaged.

283
00:44:58.590 --> 00:45:06.840
Ariana Hernandez (she/hers): And or underserved communities and how do they work and how can features crops be adopt a fighter adopted to orla.

284
00:45:11.190 --> 00:45:15.060
Karl Jacobs, WA State RCO (he/him): We have a lot of grant programs and categories.

285
00:45:16.290 --> 00:45:18.090
Karl Jacobs, WA State RCO (he/him): 30 plus.

286
00:45:20.220 --> 00:45:36.840
Karl Jacobs, WA State RCO (he/him): That we manage or Orlando is one of our smallest programs actually compared to others, but they most most of those do we have a couple of they're mostly like back country trails focused, but most of our other grant programs.

287
00:45:38.010 --> 00:45:52.500
Karl Jacobs, WA State RCO (he/him): eligible project could be urban or rural or Canada wherever you know as long as it meets the other goals and purposes of the of the grant so we have a lot, and we do allow.

288
00:45:53.670 --> 00:46:10.260
Karl Jacobs, WA State RCO (he/him): Matching grants, so long as they're not from the same program so, but you could match say a State grant to federal land and water that would help them, they wouldn't have to bring quite as much match to the table.

289
00:46:12.840 --> 00:46:22.830
Karl Jacobs, WA State RCO (he/him): Sometimes those can be a little tricky if the eligibility slightly different from one program to another and you're trying to match them.

290
00:46:24.600 --> 00:46:29.940
Karl Jacobs, WA State RCO (he/him): But anyway, at least, at least in our state, we have a lot of other grant programs there was that kind of your question about.

291
00:46:31.140 --> 00:46:43.500
Ariana Hernandez (she/hers): That yeah and if you have like any like specific details like say one particular grant program that you think is doing exceptionally well that we're looking like learn from our key qualities from.

292
00:46:45.960 --> 00:46:47.670
Karl Jacobs, WA State RCO (he/him): they're all great were were exceptional.

293
00:46:48.870 --> 00:46:49.620
Marguerite Austin, RCO: Exceptional.

294
00:46:49.980 --> 00:47:02.010
Marguerite Austin, RCO: So we would we would probably say when you talked about the overlap, I thought about our Washington wildlife and recreation program it's our largest grant program it has 12 individual categories.

295
00:47:02.460 --> 00:47:12.360
Marguerite Austin, RCO: it's typically the projects that we are getting for orla are typically projects that are Washington wildlife and recreation programs local parts.

296
00:47:12.690 --> 00:47:22.680
Marguerite Austin, RCO: category, they would be using those as matching grants or companion projects it's the same type of eligibility we don't have a population one.

297
00:47:23.070 --> 00:47:29.550
Marguerite Austin, RCO: So there's few applications but it's a similar thing where they would kind of match.

298
00:47:30.030 --> 00:47:38.070
Marguerite Austin, RCO: And the success of it is people feel like they have a much greater chance of getting funded out of that program than they do or lap.

299
00:47:38.490 --> 00:47:49.530
Marguerite Austin, RCO: So we typically you're going to see if they're we've encouraged those projects because we're live grant lemons are much higher and that's when somebody will apply to Orlando but.

300
00:47:50.520 --> 00:47:59.430
Marguerite Austin, RCO: Not everybody will meet the same eligibility criteria for both we are currently doing, we have some funding for recreation equity.

301
00:48:00.180 --> 00:48:08.640
Marguerite Austin, RCO: And we have not, this was the first year that the legislature gave us those dollars, we are currently in the process of doing some studies to figure out.

302
00:48:09.000 --> 00:48:19.140
Marguerite Austin, RCO: How to make that things more equitable and I think it will be after that's done that we really would have something to add I think more to add to.

303
00:48:19.500 --> 00:48:27.150
Marguerite Austin, RCO: The success of trying to be equitable and do some of what or lap it's doing other programs are already we don't.

304
00:48:27.900 --> 00:48:35.490
Marguerite Austin, RCO: We don't even cypher silo them out that way, because they are doing what they're supposed to be doing and that's getting the funds out.

305
00:48:35.850 --> 00:48:43.560
Marguerite Austin, RCO: To the folks that need it and doing much needed projects, so we don't look at them quite a segment, but we have three or four.

306
00:48:43.860 --> 00:48:52.620
Marguerite Austin, RCO: programs or categories, where what are, as he said, we have a lot of programs that qualify or could do the same things.

307
00:48:53.160 --> 00:49:09.690
Marguerite Austin, RCO: But the long term obligations might be different and people choose those who's eligible for it nonprofit organizations are eligible for most of the recreation programs, and they aren't, for I up so there's a number of issues, I think that would come up.

308
00:49:12.570 --> 00:49:12.900
yeah.

309
00:49:13.980 --> 00:49:22.320
Ariana Hernandez (she/hers): Thank you, and I think our last question is just if you have one ask for oh kitty sorry yeah.

310
00:49:22.950 --> 00:49:24.630
Kitty Craig (she/her), The Wilderness Society: yeah I realized at the top of the hour.

311
00:49:25.050 --> 00:49:32.820
Ariana Hernandez (she/hers): yeah yeah if you had one astra and PS regarding ltv SIA or left programs, what would this ask be.

312
00:49:36.270 --> 00:49:36.870
Karl Jacobs, WA State RCO (he/him): I think you'd be.

313
00:49:38.190 --> 00:49:50.040
Karl Jacobs, WA State RCO (he/him): Well, I listed a bunch earlier but probably my top one would just just be consistent like have a schedule a timeline what whatever you decide on eligibility and grant limits and everything.

314
00:49:50.550 --> 00:50:06.000
Karl Jacobs, WA State RCO (he/him): We need that consistency, you know this, like a one and a half year process to your friends and and stick to it that's that's I think the beauty of our along with being transparent and fair, and all that the beauty of our state programs is.

315
00:50:07.020 --> 00:50:11.880
Karl Jacobs, WA State RCO (he/him): we've been doing this, a long time, long before me, but very consistent.

316
00:50:13.890 --> 00:50:27.510
Karl Jacobs, WA State RCO (he/him): process, year after year people know when opening for applications how the whole you know how the whole thing works when the money is going to show up when we're going to write the contract, so that would be my one.

317
00:50:30.690 --> 00:50:31.770
Karl Jacobs, WA State RCO (he/him): wish list item.

318
00:50:34.890 --> 00:50:41.310
Marguerite Austin, RCO: And we say that recognizing that even folks that do not are not successful in getting a grant award.

319
00:50:42.030 --> 00:50:49.140
Marguerite Austin, RCO: They the most for the most part they think the process is fair, they know what's going to happen, they know.

320
00:50:49.650 --> 00:50:57.570
Marguerite Austin, RCO: We we let them know right away, how they write we let them know what we think their chances are when the legislature is appropriating money.

321
00:50:57.930 --> 00:51:06.900
Marguerite Austin, RCO: They there's information coming from several different ways to let them know how much And what if we get this much money here's where your project would fall.

322
00:51:07.200 --> 00:51:24.330
Marguerite Austin, RCO: And all of that is available to them on the website, you can look at it at any time any member of the public can see it, they can see all the grant proposals what's happened, so the transparency is a big deal with our agency, whereas within PS oftentimes it goes into.

323
00:51:26.010 --> 00:51:27.390
Marguerite Austin, RCO: Our ether, we don't know.

324
00:51:28.560 --> 00:51:47.010
Marguerite Austin, RCO: And we're just waiting and wondering, and not quite sure what the next step that's going to be, and we do know we understand understaffing underserved so we understand that, but a little more transparency and like you said consistency would be way way helpful.

325
00:51:50.010 --> 00:51:58.110
Ariana Hernandez (she/hers): All right, um we're at time I want to ask you guys have any questions or anything you'd like to add, right now, at the end.

326
00:52:00.210 --> 00:52:03.930
Marguerite Austin, RCO: One of my questions is a school thing shared within us know solo.

327
00:52:05.400 --> 00:52:18.630
Ariana Hernandez (she/hers): yeah we're planning on meeting with her solo i'm hopefully soon and we're hoping to get their ideas and their input and then meeting with NPs afterwards to discuss our findings.

328
00:52:19.380 --> 00:52:30.750
Marguerite Austin, RCO: And then, if there's the other question would be if there's a way for us to get some kind of summary or something that would tell us a little bit you know we.

329
00:52:31.590 --> 00:52:35.580
Marguerite Austin, RCO: We are so isolated in your own state, you get so involved in your own.

330
00:52:36.390 --> 00:52:44.280
Marguerite Austin, RCO: And we don't know what's happening in other states and some others may have some really great ideas great processes great methods they're doing.

331
00:52:44.760 --> 00:52:51.750
Marguerite Austin, RCO: And so hearing a little bit about okay what's frustrating we've been doing a little bit of talking to some other states.

332
00:52:52.410 --> 00:53:06.060
Marguerite Austin, RCO: and have recognized that in some areas we're better off than others, and so we try not to whine and complain too much, but, as you can imagine there's a lot of frustration about just trying.

333
00:53:07.350 --> 00:53:09.450
Marguerite Austin, RCO: To make these programs work better.

334
00:53:10.710 --> 00:53:24.450
Ariana Hernandez (she/hers): yeah i'll produce a report by the end of spring and then we've also been in discussion with UCLA about potentially like a webinar or like a release regarding this because there has been a lot of interest in.

335
00:53:25.050 --> 00:53:32.430
Ariana Hernandez (she/hers): What our findings will be essentially and sharing these things, and I know once they get dressed in from another State was even for.

336
00:53:33.210 --> 00:53:47.280
Ariana Hernandez (she/hers): Some sort of gathering of people who are grant managers of orla to discuss these things, especially a regional situation so that you know a lot of these frustrations are the same and a lot of lessons can be learned, between one another.

337
00:53:48.150 --> 00:53:59.910
Ariana Hernandez (she/hers): So yeah we're definitely going to make this information publicly available, and I think me and kitty are going to work in the next couple months to create like a digestible document of a quick summary of what's going on.

338
00:54:01.410 --> 00:54:03.030
Marguerite Austin, RCO: That would be awesome Thank you.

339
00:54:03.300 --> 00:54:14.760
Kitty Craig (she/her), The Wilderness Society: yeah and we didn't give you kind of the big picture of this research projects that stakeholder interviews are the you know, of course, research stakeholder interviews some GIs analysis Those are all kind of components of it.

340
00:54:15.480 --> 00:54:18.810
Kitty Craig (she/her), The Wilderness Society: That we're about halfway through the stakeholder interviews and I know.

341
00:54:20.010 --> 00:54:30.930
Kitty Craig (she/her), The Wilderness Society: You all have colleagues across the country and networks and i'm one thing that we would love to hear, as a follow up is if there are other individuals or entities or organizations that you.

342
00:54:31.230 --> 00:54:39.900
Kitty Craig (she/her), The Wilderness Society: think that we should have on our on our shortlist so kind of doing a bit of that snowballing approach to making sure we're talking to the right people as well.

343
00:54:40.980 --> 00:54:47.730
Kitty Craig (she/her), The Wilderness Society: we've been trying to target states that have had really successful programs which Washington is like in the success, this is a.

344
00:54:48.780 --> 00:54:52.800
Kitty Craig (she/her), The Wilderness Society: Solemn and then we've talked to states that don't even don't even deal with the program at.

345
00:54:52.800 --> 00:54:53.160
Marguerite Austin, RCO: All.

346
00:54:53.250 --> 00:55:10.230
Kitty Craig (she/her), The Wilderness Society: And we want to know why so we were trying to kind of, and then we also try to talk to jurisdictions, big and small, to kind of again get a kind of a wide yeah just just get a broad sense of challenges and opportunities of these various levels, but we definitely will have.

347
00:55:11.580 --> 00:55:18.240
Kitty Craig (she/her), The Wilderness Society: More to share in the spring and will and will loop everybody's been involved the process and that kind of rollout of those results.

348
00:55:21.630 --> 00:55:33.180
Kitty Craig (she/her), The Wilderness Society: i'm excited we're learning a lot and I think one thing that's been interesting too is you know in within the national park service to there are folks who are realized that there's a problem or many.

349
00:55:35.760 --> 00:55:39.630
Kitty Craig (she/her), The Wilderness Society: are eager eager as well, so learn from the so.

350
00:55:41.130 --> 00:55:50.550
Kitty Craig (she/her), The Wilderness Society: If you have any other ideas or thoughts or anything just please you know, continue to open conversation, so I know this was kind of a kind of a quick hour and it's a.

351
00:55:50.790 --> 00:55:58.920
Kitty Craig (she/her), The Wilderness Society: We didn't provide you questions ahead of time, so it's sort of off the top of your head so more comes to you please send them a longer way in an area augie yeah.

352
00:55:59.190 --> 00:56:01.440
Karl Jacobs, WA State RCO (he/him): What I did just think of one more thing.

353
00:56:02.400 --> 00:56:02.730
Karl Jacobs, WA State RCO (he/him): yeah.

354
00:56:02.940 --> 00:56:06.840
Karl Jacobs, WA State RCO (he/him): So the national parks is program officers that work with the States and.

355
00:56:08.340 --> 00:56:12.180
Karl Jacobs, WA State RCO (he/him): So our person is great, and the people we've had in the past have been great.

356
00:56:13.380 --> 00:56:14.490
Karl Jacobs, WA State RCO (he/him): very responsive.

357
00:56:16.650 --> 00:56:20.640
Karl Jacobs, WA State RCO (he/him): In recent years, though I think they've.

358
00:56:22.350 --> 00:56:30.930
Karl Jacobs, WA State RCO (he/him): been given less authority less autonomy it's like more and more everything has to funnel up to the national office, and so the program officers are less able to.

359
00:56:31.830 --> 00:56:46.230
Karl Jacobs, WA State RCO (he/him): they're very responsive to us but, but then can often can't get an answer so it's like well I can't make that decision I don't know I gotta go to kick it up to DC and then so it seems like it's funneling up and that's.

360
00:56:48.300 --> 00:56:58.440
Karl Jacobs, WA State RCO (he/him): i'm sure they're really frustrated with it to the program offices themselves trying to do good customer service like we are and help us out but anyway that just just came to mind.

361
00:57:01.980 --> 00:57:07.860
Ariana Hernandez (she/hers): that's great Thank you i'm about as insightful and hopefully we can talk about it more with them officers.

362
00:57:10.080 --> 00:57:20.100
Ariana Hernandez (she/hers): Well yeah I don't want to take up any more of your guys's time, I just want to thank you again so much for for katie participating in our interview session and sharing your experiences um.

363
00:57:20.670 --> 00:57:32.610
Ariana Hernandez (she/hers): And yeah we'll reach out with you guys via email regarding any additional questions and confirming the format that you'd like to be attributed report us yeah Thank you so much.

364
00:57:33.840 --> 00:57:34.110
Karl Jacobs, WA State RCO (he/him): Thanks.

365
00:57:34.350 --> 00:57:35.820
Karl Jacobs, WA State RCO (he/him): Thanks for taking this on.

366
00:57:35.970 --> 00:57:36.990
Karl Jacobs, WA State RCO (he/him): Really cool.

367
00:57:38.220 --> 00:57:49.830
Karl Jacobs, WA State RCO (he/him): cool project and yeah glad you're doing it, and you know With any luck, it will result in some you know won't just be academic rather than the some tangible changes that's pretty exciting so yeah.

368
00:57:49.920 --> 00:58:05.580
Kitty Craig (she/her), The Wilderness Society: And like I said there's not active legislation now too and there's a chance, even to and there's some good ideas in there, but you know, maybe there's a chance to to help influence that as it's creeping crawling through the Congressional budget process.

369
00:58:06.630 --> 00:58:12.120
Kitty Craig (she/her), The Wilderness Society: Anyway, thank you so much for your time for all you do you both work extra extra hard, so thank you.

370
00:58:12.570 --> 00:58:12.930
Marguerite Austin, RCO: Thanks.

371
00:58:13.470 --> 00:58:15.210
Karl Jacobs, WA State RCO (he/him): bye bye see y'all later.

372
00:58:15.720 --> 00:58:16.050
bye.

